# Remote ID Go 后端 Dockerfile
# 多阶段构建，优化镜像大小
FROM golang:1.25-alpine AS builder

RUN apk add --no-cache gcc musl-dev libpcap-dev

WORKDIR /app
COPY backend/go.mod backend/go.sum ./
RUN go mod download

COPY backend/ ./
RUN CGO_ENABLED=1 GOOS=linux go build -ldflags="-s -w" -o /remoteid ./cmd/remoteid/

# 运行阶段
FROM alpine:3.20

RUN apk add --no-cache libpcap ca-certificates tzdata && \
    ln -sf /usr/share/zoneinfo/Asia/Shanghai /etc/localtime

WORKDIR /app
COPY --from=builder /remoteid .
COPY backend/config.yaml ./config.yaml

EXPOSE 8000

ENTRYPOINT ["./remoteid", "-config", "config.yaml"]
